<!doctype html>
<html lang="en">
<head>
    <title>VeRymin</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="https://rawgit.com/aframevr/aframe/e5771a8/dist/aframe-master.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/v2.1.1/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="tone.min.js"></script>

</head>
<body>

<a-scene>
    <a-assets>
        <a-asset-item id="box" src="box.bake.ply"></a-asset-item>
        <img id="floor" src="floor.jpg" />
    </a-assets>

    <a-entity position="-1 0 0" ply-model="src: #box" rotation="-90 0 90" scale="0.01 0.01 0.01"></a-entity>

    <a-plane height="3" width="3" material="src: #floor; repeat: 20 20" color="#CFC599" rotation="-90 0 0" position="0 0 0"></a-plane>
    <a-entity id="hand" vive-controls="hand: right">
    </a-entity>

    <a-entity id="wand" teleport-controls vive-controls="hand: left">
    </a-entity>

		<a-entity position="0 0 0">
			<a-camera userheight="1.6"></a-camera>
		</a-entity>

</a-scene>

<script id="ToneCode" type="text/javascript">

    var animationFrame;
	var osc = new Tone.Oscillator({
		"frequency" : 440,
		"volume" : -5,
        "type" : "sine"
	}).toMaster();


	var tweak = 1600;

	var setPitch = function (y) {
		if(y > 0.6 && y < 1.2) {
            osc.set('frequency', ((y-0.6) * tweak) + 180);
        }
	};

	var hand;
    hand = document.querySelector('#hand');
	hand.addEventListener('triggerdown', function (e) {
		e.preventDefault();
		console.warn('BUTTON', JSON.stringify(pos));
    })

	var wand = document.querySelector('#wand');
	var noise = false;

	wand.addEventListener('triggerdown', function (e) {
		e.preventDefault();
		if(noise) {
			osc.stop();
			window.cancelAnimationFrame(animationFrame);
        } else {
			osc.start();
			updatePitch();
        }
        noise = !noise;
    });

	var updatePitch = function () {
		var pos = hand.getAttribute('position');
		setPitch(pos.y);

		animationFrame = window.requestAnimationFrame(updatePitch);
	};


//	var move = function (e) {
//		var f = 1;
//		osc.set('frequency', e.clientX * f);
//		osc.set('volume', e.clientY * f);
//    };
//    body.onmousemove = move;
//    body.onmouseenter = function () {console.log('start');  osc.start(); Tone.Master.volume.rampTo(0, 0.05);    }
//    body.onmouseleave = function () {console.log('stop');   osc.stop();     }
</script>


<body>
</html>